/* VoiceScribe v2.0 スタイルシート */

/* 全体のフォント設定 */
* {
    font-family: "Yu Gothic UI", "Meiryo UI", sans-serif;
}

/* メインウィンドウ */
QMainWindow {
    background-color: #f5f5f5;
}

/* プッシュボタン */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px 12px;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #e8f4f8;
    border-color: #3498db;
}

QPushButton:pressed {
    background-color: #d0e8f2;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    color: #999999;
}

/* 録音ボタン（特別スタイル） */
QPushButton#recordButton {
    font-weight: bold;
    font-size: 14px;
}

/* チェックボタン（句読点トグル等） */
QPushButton:checked {
    background-color: #3498db;
    color: white;
    border-color: #2980b9;
}

/* テキストエディット（TranscriptView） */
QTextEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 8px;
}

QTextEdit:focus {
    border-color: #3498db;
}

/* ステータスバー */
QStatusBar {
    background-color: #e8e8e8;
    border-top: 1px solid #cccccc;
}

QStatusBar QLabel {
    padding: 2px 8px;
}

/* ダイアログ */
QDialog {
    background-color: #f5f5f5;
}

/* フォームレイアウトのラベル */
QLabel {
    color: #333333;
}

/* 入力フィールド */
QLineEdit, QSpinBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 4px 8px;
    min-height: 24px;
}

QLineEdit:focus, QSpinBox:focus {
    border-color: #3498db;
}

/* チェックボックス */
QCheckBox {
    spacing: 6px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #3498db;
    border-color: #2980b9;
}

/* スクロールバー */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #cccccc;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #999999;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ツールチップ */
QToolTip {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #666666;
    padding: 4px 8px;
    border-radius: 3px;
}
